{
  "name": "Guerrilla - Progressive Psytrance Music",
  "short_name": "Guerrilla",
  "description": "Experience powerful progressive psytrance beats by Guerrilla",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US"
}